<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="file-a odd">
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/404/original/3d-rendering-white-rook-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="white-rook"> </div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/407/original/3d-rendering-white-pawn-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="white-pawn"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/415/original/3d-rendering-black-pawn-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="black-pawn"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/414/non_2x/3d-rendering-black-rook-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="black-rook"></div>
        </div>
        <div class="file-b even">
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/029/475/323/non_2x/white-knight-chess-piece-clipart-flat-design-icon-isolated-on-transparent-background-3d-render-chess-and-board-game-concept-png.png" alt="white-horse"> </div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/407/original/3d-rendering-white-pawn-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="white-pawn"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/415/original/3d-rendering-black-pawn-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="black-pawn"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/029/475/215/original/black-knight-chess-piece-clipart-flat-design-icon-isolated-on-transparent-background-3d-render-chess-and-board-game-concept-png.png" alt="black-horse"></div>
        </div>
        <div class="file-c odd">
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/408/original/3d-rendering-white-bishop-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="white-bishap"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/407/original/3d-rendering-white-pawn-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="white-pawn"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/415/original/3d-rendering-black-pawn-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="black-pawn"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/413/original/3d-rendering-black-bishop-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="black-bishap"></div>
        </div>
        <div class="file-d even">
            <div class="square"> <img src="https://static.vecteezy.com/system/resources/previews/020/004/410/original/3d-rendering-white-king-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="white-king"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/407/original/3d-rendering-white-pawn-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="white-pawn"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/415/original/3d-rendering-black-pawn-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="black-pawn"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/409/original/3d-rendering-black-king-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="black-king"></div>
        </div>
        <div class="file-e odd">
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/029/481/131/non_2x/white-queen-chess-piece-clipart-flat-design-icon-isolated-on-transparent-background-3d-render-chess-and-board-game-concept-png.png" alt="white-queen"> </div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/407/original/3d-rendering-white-pawn-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="white-pawn"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/415/original/3d-rendering-black-pawn-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="black-pawn"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/029/475/104/original/black-queen-chess-piece-clipart-flat-design-icon-isolated-on-transparent-background-3d-render-chess-and-board-game-concept-png.png" alt="black-queen"></div>
        </div>
        <div class="file-f even">
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/408/original/3d-rendering-white-bishop-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="white-bishap"> </div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/407/original/3d-rendering-white-pawn-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="white-pawn"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/415/original/3d-rendering-black-pawn-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="black-pawn"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/413/original/3d-rendering-black-bishop-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="black-bishap"></div>
        </div>
        <div class="file-g odd">
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/029/475/323/non_2x/white-knight-chess-piece-clipart-flat-design-icon-isolated-on-transparent-background-3d-render-chess-and-board-game-concept-png.png" alt="white-horse"> </div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/407/original/3d-rendering-white-pawn-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="white-pawn"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/415/original/3d-rendering-black-pawn-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="black-pawn"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/029/475/215/original/black-knight-chess-piece-clipart-flat-design-icon-isolated-on-transparent-background-3d-render-chess-and-board-game-concept-png.png" alt="black-horse"></div>
        </div>
        <div class="file-h even">
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/404/original/3d-rendering-white-rook-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="white-rook"> </div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/407/original/3d-rendering-white-pawn-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="white-pawn"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/415/original/3d-rendering-black-pawn-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="black-pawn"></div>
            <div class="square"><img src="https://static.vecteezy.com/system/resources/previews/020/004/414/non_2x/3d-rendering-black-rook-isolated-on-transparent-background-object-clipping-path-on-file-png.png" alt="black-rook"></div>
        </div>
    </div>
</body>
</html>